.mapa_container
  float: right
  width: 100% // Ajusta según sea necesario
  height: 98vh // Ajusta según sea necesario
  background-color: #f0f0f0
  padding: 10px

.sidenav
  width: 60%
  background-color: #f0f0f0
  background-size: contain
  background-repeat: no-repeat
  opacity: 0.6

  .cardContainer
    padding: 10px
    display: flex

  .card-con-scroll
    background-color: #253868
    margin-bottom: 10px
    width: 100%

    .card
      cursor: pointer
      padding: 5px
      border: 1px solid #ddd
      border-radius: 8px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      margin: 10px

    .img.icon
      width: 5%
      margin-right: 10px

.icon
    position: absolute
    top: 20px
    left: 40px
    z-index: 2
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    transition: transform 0.3s ease-in-out
    border: none
    cursor: pointer

.icon:hover
    transform: scale(1.1)

.icon img
    width: 100%
    height: 100%
    border-radius: 50%
    object-fit: cover




