.modalC
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 9999
  width: 400px /* Ajusta el ancho según tus necesidades */
  height: 200px /* Ajusta la altura según tus necesidades */
  border: 2px solid #000 /* Añade un borde de 2px de ancho, puedes ajustar el color y grosor */
  padding: 20px /* Añade relleno al contenido del modal */
  box-sizing: border-box
  background-color: #f0f0f0

  .card
    display:flex

